# BottleRocket

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bottlerocket/mvvm/: BitmapTransform.java  Constants.java  StoresApplication.java
app/src/main/java/com/app/bottlerocket/mvvm/data/: StoreFactory.java  StoreResponse.java  StoreService.java
app/src/main/java/com/app/bottlerocket/mvvm/model/: Store.java
app/src/main/java/com/app/bottlerocket/mvvm/view/: StoreDetailActivity.java  StoresAdapter.java  StoresViewActivity.java
app/src/main/java/com/app/bottlerocket/mvvm/viewmodel/: StoreDetailViewModel.java  StoreItemViewModel.java  StoresViewModel.java
app/src/main/res/layout/: store_detail_activity.xml  store_item.xml  stores_view_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/bottlerocket/: StoreDetailViewModelTest.java  StoreItemViewModelTest.java  StoresViewModelTest.java
app/src/test/java/com/app/bottlerocket/data/: FakeRandomStoresGeneratorAPI.java  MockView.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
