apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.bottlerocket"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}
    dependencies {

        implementation supportDependencies.appCompat
        implementation supportDependencies.design
        implementation supportDependencies.recyclerView
        implementation supportDependencies.cardView

        implementation retrofitDependencies.retrofit
        implementation retrofitDependencies.gson
        implementation retrofitDependencies.rxAdapterJava

        implementation rxDependencies.rxAndroid
        implementation rxDependencies.rxJava

        implementation googleMaps
        implementation googlePlay
        implementation picasso


        testImplementation testingDependencies.junit
        testImplementation testingDependencies.mockito
    }